VITE_SUPABASE_PROJECT_ID="ruivacnxajjtywreghpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aXZhY254YWpqdHl3cmVnaHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjQzNTAsImV4cCI6MjA3MzYwMDM1MH0.uqZ-K1kV-pduLkcMB9xUcb_SjDnXyZdZvIEbTUXzJgo"
VITE_SUPABASE_URL="https://ruivacnxajjtywreghpl.supabase.co"
